##############################
# Global Samba Configuration #
##############################

[global]
   dns proxy = SAMBA_DNS_PROXY
   map to guest = SAMBA_MAP_TO_GUEST
   security = SAMBA_SECURITY
   server string = SAMBA_SERVER_STRING
   workgroup = SAMBA_WORKGROUP

##################################
# Samba File Share Configuration #
##################################

[Shared]
   browsable = SHARE_BROWSABLE
   guest ok = SHARE_GUEST_OK
   path = SHARE_DIRECTORY
   read only = SHARE_READ_ONLY
   writable = SHARE_WRITABLE
